# TestSpringBoot

./: .gitattributes  pom.xml
src/main/java/com/example/demo/: Application.java  Demo2Application.java  ServletInitializer.java  SpringbootApplication.java
src/main/java/com/example/demo/aop/: TimeAspect.java
src/main/java/com/example/demo/component/: AppProperties.java  JavaMailComponent.java
src/main/java/com/example/demo/config/: BeanConfiguration.java  DateConverterConfig.java  DruidConfiguration.java  InterceptorConfig.java  RedisConfig.java  ScheduleConfig.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java  WebSocketConfig1.java
src/main/java/com/example/demo/config/datasource/: FirstDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/com/example/demo/config/datasource/base/: DruidConfiguration.java
src/main/java/com/example/demo/config/mq/: ActiveMQConfig.java  MqConfiguration.java
src/main/java/com/example/demo/config/shiro/: ShiroConfig.java  ShiroLoginFilter.java  ShiroLogoutFilter.java  ShiroPermissionsFilter.java  ShiroRealm.java
src/main/java/com/example/demo/controller/: FastJsonController.java  FreemarkerController.java  HelloController.java  IndexController.java  LoginController.java  TestController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/controller/admin/: FastJsonController.java  FreemarkerController.java  HelloController.java  ThymeleafController.java  UnitController.java  UserController.java  UsersController.java  VueController.java
src/main/java/com/example/demo/controller/api/: ApiGsonTestController.java  ApiMqTestController.java  ApiUnitTestController.java
src/main/java/com/example/demo/dto/: DataSourceProperties.java  User.java
src/main/java/com/example/demo/filter/: TextFilter.java  TimeFilter.java
src/main/java/com/example/demo/init/: OrderRunner1.java  OrderRunner2.java  Runner.java
src/main/java/com/example/demo/interceptor/: VisitInterceptor.java
src/main/java/com/example/demo/listener/: TestListener.java
src/main/java/com/example/demo/mapper/: SecondUnitMapper.xml  SelectBuilderTest.java  UnitMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/mapper/dao/: UnitMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/seconddao/: SecondUnitMapper.java
src/main/java/com/example/demo/model/: Unit.java  Unit1.java  User.java
src/main/java/com/example/demo/mq/: MqConstant.java
src/main/java/com/example/demo/mq/activemq/: JmsTest.java  Msg.java  Producer.java  Receiver.java
src/main/java/com/example/demo/scheduler/: SchedulerTask.java  SchedulerTaskTest.java
src/main/java/com/example/demo/service/: UnitService.java  UserService.java
src/main/java/com/example/demo/servlet/: TestServlet.java
src/main/java/com/example/demo/util/: AppUtil.java  JsonResult.java  PathMatcher.java  SHA.java
src/main/java/com/example/demo/websocket/: WebSocketServer.java  WebSocketServer1.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2-spring.xml  logback-spring.xml
src/main/resources/mybatis/: Config.xml  generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: hello.ftl  hello.html  spring系统学习及搭建日志  websocket.html  记录
src/main/resources/static/error/: 403.html
src/main/resources/static/js/: canvas-nest.js  index.js
src/main/resources/static/option/: Cache注解详解  log
src/main/resources/static/plugins/: cookie.js
src/main/resources/static/plugins/axios/0.18.0/: axios.js
src/main/resources/static/plugins/bootstrap/fileinput/: Bootstrap FileInput中文API整理 .mhtml
src/main/resources/static/plugins/bootstrap/messenger/css/: messenger-theme-ice.css
src/main/resources/static/plugins/bootstrap/switch/css/bootstrap3/: bootstrap-switch.min.css
src/main/resources/static/plugins/headroom/: test.html
src/main/resources/static/test/: 1.html  2.html  drag_dad.html  drag_jqueryui.html  drag_jqueryui2.html
src/main/resources/static/test/cool/: test.html
src/main/resources/static/test/cool/css/: style.css
src/main/resources/static/test/select2Tree/: test.html
src/main/resources/static/test/vue/: Test.html  Test1.html  Test2.html  Test3.html  Test4.html  Test_von.html  Test_watch.html  component.html  filter.html  form.html  testcss.html
src/main/resources/static/test/vue/router/: vue_router.html
src/main/resources/static/test/vue/vuex/: test.html
src/main/resources/static/websocket/: test.html
src/main/resources/static/wired/: test.html
src/main/resources/templates/: hello.html  index.html  login.html  mail.ftl
src/main/resources/templates/system/users/: userEdit.html  userList.html  users.html
src/main/resources/templates/test_thymeleaf/: footer.html  test.html
src/main/resources/templates/test_vue/: test.html
src/main/resources/templates/webjars/: hello.html  test.html  vue_router.html
src/main/webapp/: footer.html  test.html
src/test/java/com/example/demo/: Demo2ApplicationTest.java  Demo2ApplicationTests.java  HelloControlerTests.java  MailTest.java  MainTest.java  SendMsg.java  Test1.java  TestRedis.java
src/test/java/com/example/demo/java/serializable/: Man.java  Person.java  Test.java
src/test/java/com/example/demo/jsoup/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/test/java/com/example/demo/mybatis/: Test.java  Test2.java
src/test/java/com/example/demo/test/: Queue.java
