<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>demo-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!-- 	<packaging>jar</packaging> -->
<packaging>war</packaging>

	<name>demo-2</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring-Mybatis    和spring-boot-starter 重复-->
		 <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- oralce  因为oracle版权问题 maven无法自动下载oracle的jar  需要手动配置本地库   2018-4-13 14:21:03 wdm-->
      <dependency>
			  <groupId>com.oracle</groupId>
			  <artifactId>ojdbc6</artifactId>
			  <version>11.2.0.1.0</version>
		</dependency>
		<!-- 分页插件  2018-4-14 09:01:37 wdm -->
		<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.3</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>  
			<artifactId>spring-boot-starter-web</artifactId>  
			<!-- 移除嵌入式tomcat jar -->
			<exclusions>  
                <exclusion>  
                    <groupId>org.springframework.boot</groupId>  
                    <artifactId>spring-boot-starter-tomcat</artifactId>  
                </exclusion>  
<!--                 <exclusion> -->
<!-- 	                    <groupId>ch.qos.logback</groupId> -->
<!-- 		                <artifactId>logback-classic</artifactId> -->
<!-- 	             </exclusion> -->
            </exclusions> 
		</dependency>
		<!-- 移除嵌入式tomcat之后会报错，加入下面的依赖 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- freemarker  前端模板文件1 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-freemarker</artifactId> -->
<!-- 		</dependency> -->
		<!--thymeleaf   前端模板文件2 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 解决thymeleaf 对html要求严格问题  -->
		<dependency>  
		       <groupId>net.sourceforge.nekohtml</groupId>  
		       <artifactId>nekohtml</artifactId>  
<!-- 		       <version>1.9.22</version>   -->
		</dependency> 
		<!-- Apache Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- fastjson  -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.41</version>
		</dependency>
		 <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
             <version>1.1.6</version>
        </dependency>
	   <!-- aop  -->
	   <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
		<!-- log4j -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-log4j2</artifactId> -->
<!-- 		</dependency> -->
		<!-- 热启动  2018-3-15 11:15:59  wdm-->
		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-devtools</artifactId>  
            <optional>true</optional>  
        </dependency> 
        <!-- jsoup  网络爬虫工具 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
        </dependency> 
        <!-- 整合 Swagger2 -->
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.7.0</version>
		</dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <!-- websocket -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
	    <!-- JavaMail  -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-configuration-processor</artifactId>
	    	<optional>true</optional>
	    </dependency>
	    <!-- web前端 jars -->
	    <!-- 引入该jar 前台引入省略版本号 -->
	    <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator</artifactId>
<!-- 		    <version>0.32</version> -->
		</dependency>
	    <dependency>  
		    <groupId>org.webjars</groupId>  
		    <artifactId>bootstrap</artifactId>  
		    <version>3.3.7-1</version>  
		</dependency> 
	    <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>1.11.2</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>vue</artifactId>
		    <version>2.5.13</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>vue-router</artifactId>
		    <version>2.7.0</version>
		</dependency>
				<!-- 打包时不再使用嵌入式tomcat jar -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
	                <!-- 没有该配置，devtools 不生效     eclipse中是有效的啊  2018-3-15 13:44:43 wdm-->
	                <fork>true</fork>
                </configuration>
			</plugin>
			 <!-- mybatis generator 自动生成代码插件  找到该pom文件位置 执行 mvn mybatis-generator:generate  -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite> <!-- 是否覆盖 -->  
                    <verbose>true</verbose> <!--允许移动生成的文件 -->  
                </configuration>
            </plugin>
		</plugins>
		<finalName>Wangdm</finalName>
	</build>
</project>
