<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
<!-- <packaging>war</packaging> -->

	<name>demo-2</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>  
			<artifactId>spring-boot-starter-web</artifactId>  
			<!-- 移除嵌入式tomcat jar -->
<!-- 			<exclusions>   -->
<!--                 <exclusion>   -->
<!--                     <groupId>org.springframework.boot</groupId>   -->
<!--                     <artifactId>spring-boot-starter-tomcat</artifactId>   -->
<!--                 </exclusion>   -->
<!--                 <exclusion> -->
<!-- 	                    <groupId>ch.qos.logback</groupId> -->
<!-- 		                <artifactId>logback-classic</artifactId> -->
<!-- 	             </exclusion> -->
<!--             </exclusions>  -->
		</dependency>
		<!-- freemarker  前端模板文件1 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!--thymeleaf   前端模板文件2 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- fastjson  -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.41</version>
		</dependency>
	   <!-- aop  -->
	   <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
		<!-- log4j -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-log4j2</artifactId> -->
<!-- 		</dependency> -->
		<!-- 热启动  2018-3-15 11:15:59  wdm-->
		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-devtools</artifactId>  
            <optional>true</optional>  
        </dependency> 
        <!-- jsoup  网络爬虫工具 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
        </dependency> 
        <!-- 整合 Swagger2 -->
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.7.0</version>
		</dependency>
        <!--因配置外部TOMCAT 而配置-->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <!-- websocket -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
	    <!-- JavaMail  -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
	                <!-- 没有该配置，devtools 不生效     eclipse中是有效的啊  2018-3-15 13:44:43 wdm-->
	                <fork>true</fork>
                </configuration>
			</plugin>
		</plugins>
	</build>


</project>
