spring.profiles.active=dev

#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl
#
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ ,swagger-ui.html,druid/index.html

#thymeleaf 模板配置   cache  缓存开发时该禁止
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# javamail 
spring.mail.host=smtp.163.com
spring.mail.username=weiniluoleiwdm@163.com
spring.mail.password=wdm123
spring.mail.default-encoding=UTF-8
#发件人地址
mail.fromMail.addr=weiniluoleiwdm@163.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#数据库访问配置
#mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.217:1521:resource
spring.datasource.username=hyj
spring.datasource.password=hyj
###################以下为druid增加的配置###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#该数据源别名
spring.datasource.name= base-datasource 
#指定初始化数据源，是否用data.sql来初始化，默认: true
spring.datasource.initialize= true 
###############以上为配置druid添加的配置########################################
### druid 监控
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
### druid 监控页面
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid123

##mybaits
##指向mapper的xml文件位置 当配置多数据源时因为所有路径都重写 该出可省略
#mybatis.mapper-locations=classpath:com/example/demo/mapper/*Mapper.xml
#mybatis.config-location: classpath:mybatis/Config.xml
#mybatis.type-aliases-package=com.example.demo.mapper.dao

##redis配置相关
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#关闭springboot默认的Favicon  版本号1.5.10测试无效
#spring.mvc.favicon.enabled=false

####################mq########################
#activemq
spring.activemq.broker-url=tcp://localhost:61616
#注意 对象传输需开启包白名单 否则会报错- -
spring.activemq.packages.trust-all=true 
####################mq########################

##自定义
com.app.author=Wangdm
com.app.time=2018/04/18 16:12:16

#多数据源配置相关  Multiple data source
mds.second.datasource.url=jdbc:mysql://192.168.10.217:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mds.second.datasource.username=root
mds.second.datasource.password=root
mds.second.datasource.driver-class-name=com.mysql.jdbc.Driver
mds.second.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定初始化数据源，是否用data.sql来初始化，默认: true
mds.second.datasource.initialize= true 
mds.second.datasource.name= second-datasource 
mds.second.datasource.initialSize=5
mds.second.datasource.minIdle=5
mds.second.datasource.maxActive=20
mds.second.datasource.maxWait=60000
mds.second.datasource.timeBetweenEvictionRunsMillis=60000
mds.second.datasource.minEvictableIdleTimeMillis=300000
mds.second.datasource.validationQuery=SELECT 1 FROM DUAL
mds.second.datasource.testWhileIdle=true
mds.second.datasource.testOnBorrow=false
mds.second.datasource.testOnReturn=false
mds.second.datasource.poolPreparedStatements=true
mds.second.datasource.maxPoolPreparedStatementPerConnectionSize=20
mds.second.datasource.filters=stat,wall,log4j
mds.second.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

