spring.profiles.active=dev
spring.application.name=wdm
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl
#
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ ,swagger-ui.html,druid/index.html

#thymeleaf 模板配置   cache  缓存开发时该禁止
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# javamail  个人信息请勿泄露
spring.mail.host=smtp.163.com
spring.mail.username=weiniluoleiwdm@163.com
spring.mail.password=*******************
spring.mail.default-encoding=UTF-8
#发件人地址
mail.fromMail.addr=weiniluoleiwdm@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

###############以上为配置druid添加的配置########################################
### druid 监控
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
### druid 监控页面
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid123

##mybaits
##指向mapper的xml文件位置 当配置多数据源时因为所有路径都重写 该出可省略
#mybatis.mapper-locations=classpath:com/example/demo/mapper/*Mapper.xml
#mybatis.config-location: classpath:mybatis/Config.xml
#mybatis.type-aliases-package=com.example.demo.mapper.dao

##redis配置相关
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#关闭springboot默认的Favicon  版本号1.5.10测试无效
#spring.mvc.favicon.enabled=false

####################mq########################
#activemq
spring.activemq.broker-url=tcp://localhost:61616
#注意 对象传输需开启包白名单 否则会报错- -
spring.activemq.packages.trust-all=true 
####################mq########################

##自定义
com.app.author=Wangdm
com.app.time=2018/04/18 16:12:16


